*{
    /* padding: 0; */
    margin: 0;
}

header{
    width: 100%;
    height: 25rem;
    background-color: #fa0000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.description{
    width: 40%;
    margin: 10px;
}

.photo-front-page{
    width: 50%;
}

.photo-front-page > img{
    width: 10rem;
    height: 10rem;
    border-radius: 15px;
    box-shadow: 0 0 25px #920a0a;
}

main{
    background-color: #fff0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    border-bottom: solid 4px #ff5757;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;

}

.title > img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.card {
    width: 20rem;
    height: 13rem;
    margin: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 0 25px rgb(0, 0, 0);
    justify-content: space-evenly;
    background-image: linear-gradient(to top, #d70000,#ff5757 );
}

.info{
    display: flex;
    flex-direction: column;
}

.card > img {
    width: 10rem;
    height: 10rem;
    border-radius: 15px;
}

.card > p {
    font-size: 125%;
    color: #481A00;
    text-align:center;
}

.next-p{
    width: 60rem;
    margin: 30px;
    position: relative;
    justify-content: end;
}